<!DOCTYPE html>
<html>
<head><meta charset='utf-8'>
  <style>



body{
background-color:rgb(230, 32, 230);
}
h1{
  background-color:rgb(255, 204, 255)
}
body{
  color:yellow
}


  </style>
<title> My second web development page </title> </head>
<body>
  <h1>Hello humans</h1>
  <h1>Today
  we will learn all about rabbits</h1>
  <h1> A rabbits life cycle! </h1>
  <p> first it starts as a baby bunny and the mother and father leave it because it needs to learn how to stay alone. and then after that they go somewhere grassy so they can eat it and also find some carrots until adulthood. in adulthood the newborn is now a male/female and the male and female born their kids! </p>
  <h1>> What do rabbits look like?
  <p> Rabbits are cute and fluffy animals that have long ears and a short tail
  and they run super fast.
  they like carrots and leaves </p>
  <h1>> song </h1>
  <li><a href=https://www.youtube.com/watch?v=pK2ICue_z8w&t>
   Watch this on youtube</a></li>
<h1> Five most popular bunny
<li>Bugs bunny </li>
<li>Easter bunny </li>
<li> thumper </li>
<li> American Sable </li>

<h3> And thats all! thanks for viewing!
</body>
</html>
